{
  "name": "electron.atom.io",
  "version": "1.0.0",
  "private": true,
  "description": "The [website](http://electron.atom.io) for [Electron](https://github.com/electron/electron).",
  "repository": "https://github.com/electron/electron.atom.io",
  "homepage": "http://electron.atom.io",
  "author": "GitHub",
  "license": "MIT",
  "scripts": {
    "start": "script/server",
    "bootstrap": "script/bootstrap",
    "link-checker": "grunt linkChecker",
    "test": "mocha && standard",
    "build": "npm-run-all build-*",
    "build-releases": "script/releases",
    "build-docs": "script/docs",
    "build-awesome": "script/awesome",
    "build-userland": "script/userland",
    "build-apps": "script/apps",
    "release": "script/release"
  },
  "devDependencies": {
    "awesome-electron": "^2.5.0",
    "chai": "^3.5.0",
    "cheerio": "^0.22.0",
    "electron-apps": "github:electron/electron-apps",
    "electron-docs": "^3.0.0",
    "electron-userland-reports": "1.6.0",
    "got": "^6.6.3",
    "gray-matter": "^2.1.0",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-link-checker": "^0.1.0",
    "href-type": "^1.0.0",
    "marky-markdown-lite": "^1.2.0",
    "mocha": "^3.2.0",
    "npm-run-all": "^3.1.2",
    "require-dir": "^0.3.1",
    "semver": "^5.3.0",
    "standard": "^8.6.0",
    "titlecase": "^1.0.2",
    "to-markdown": "github:zeke/to-markdown#support-markdown-it-gfm"
  },
  "standard": {
    "env": {
      "mocha": true
    },
    "ignore": [
      "/js/vendor"
    ]
  }
}
