<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <meta content='#2f3241' name='theme-color' />
  <link rel='shortcut icon' href='{{ site.baseurl }}/images/favicon.ico'/>
  <link rel='stylesheet' href='{{ site.baseurl }}/css/index.css'>

  {% seo %}
  {% feed_meta %}

  <script src="{{ site.baseurl }}/js/index.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-3769691-57', 'auto');
    ga('send', 'pageview');
  </script>
</head>
