-
  name: Bay Area Electron User Group
  location: San Francisco, California
  country: USA
  href: http://www.meetup.com/Bay-Area-Electron-User-Group
-
  name: ElectronDC
  location: Washington D.C.
  country: USA
  href: http://www.meetup.com/ELECTRONDC
-
  name: Electron Korea
  location: Seoul
  country: South Korea
  href: http://www.meetup.com/electron-kr
-
  name: Austin ElectronJS Meetup
  location: Austin, Texas
  country: USA
  href: http://www.meetup.com/Austin-ElectronJs-Meetup
-
  name: ElectronJS Paris
  location: Paris
  country: France
  href: http://www.meetup.com/Meetup-Electron-JS-Paris
-
  name: Electron/Atom
  location: Cambridge, Massachusetts
  country: USA
  href: http://www.meetup.com/Electron-Atom
-
  name: ElectronJS Istanbul
  location: Istanbul
  country: Turkey
  href: http://www.meetup.com/Electron-JS-Istanbul
-
  name: Electron JS Utah
  location: American Fork, UT
  country: USA
  href: https://www.meetup.com/American-Fork-Electron-Meetup/
-
  name: Montreal Electron JS Meetup
  location: Montreal, QC
  country: Canada
  href: https://www.meetup.com/mtlelectron/
  
