"Accelerator" : "Main Process"
"app": "Main Process"
"autoUpdater": "Main Process"
"BrowserWindow": "Main Process"
"BrowserWindowProxy": "Renderer Process"
"ClientRequest": "Main Process"
"Certificate Object": "Main Process"
"clipboard": "Main and Renderer Process"
"Cookies": "Main Process"
"contentTracing": "Main Process"
"crashReporter": "Main and Renderer Process"
"Debugger": "Main Process"
"desktopCapturer": "Renderer Process"
"dialog": "Main Process"
"Display Object": "Main and Renderer Process"
"DownloadItem": "Main Process"
"Environment Variables": "Main and Renderer Process"
"File Object": "Renderer Process"
"Frameless Window": "Main Process"
"globalShortcut": "Main Process"
"IncomingMessage": "Main Process"
"ipcMain": "Main Process"
"ipcRenderer": "Renderer Process"
"JumpListCategory Object": "Main Process"
"JumpListItem Object": "Main Process"
"Locales": "Main Process"
"MemoryUsageDetails Object": "Renderer Process"
"MenuItem": "Main Process"
"Menu": "Main Process"
"nativeImage": "Main and Renderer Process"
"net": "Main Process"
"powerMonitor": "Main Process"
"powerSaveBlocker": "Main Process"
"process": "Main and Renderer Process"
"protocol": "Main Process"
"Rectangle Object": "Main and Renderer Process"
"remote": "Renderer Process"
"screen": "Main and Renderer Process"
"session": "Main Process"
"shell": "Main and Renderer Process"
"ShortcutDetails Object": "Main and Renderer Process"
"Synopsis": "Main and Renderer Process"
"Supported Chrome Command Line Switches": "Main Process"
"systemPreferences": "Main Process"
"Task Object": "Main Process"
"ThumbarButton Object": "Main Process"
"Tray": "Main Process"
"webContents": "Main Process"
"webFrame": "Renderer Process"
"WebRequest": "Main Process"
"&lt;webview&gt; Tag": "Renderer Process"
"window.open Function": "Renderer Process"
