---
title: Blog
permalink: /blog/
layout: default
excerpt: All the latest news from the Electron team and community.
---


<div class='subtron'>
  <div class='container-narrow'>
    <h1>Electron Blog</h1>
    <p class="lead mb-3">
      All the latest news from the Electron team and community.
      Subscribe to the <a href="{{ site.baseurl }}/feed.xml"> RSS feed</a>.
    </p>
  </div>
</div>

<section class='page-section'>
  <div class='container-narrow'>
    <ul class="blog-index">
      {% for post in site.posts %}
        <li class="mb-4 mb-md-6 mb-lg-8">
          <h2>
            <a class="blog-index-link mr-2" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>

            <div class="who-when mt-1">
              <span class="octicon octicon-calendar pr-2"></span><time class="blog-index-time">{{ post.date | date: '%B %d, %Y' }}</time>
              <a href="https://github.com/{{ post.author }}" class="author-link ml-3"><img src="https://github.com/{{ post.author }}.png?size=36" alt="{{ post.author }}" class="avatar mr-2">{{ post.author }}</a>
            </div>
          </h2>

          {{ post.excerpt }}
          <p><a href="{{ post.url | prepend: site.baseurl }}">Read more <span class="octicon octicon-arrow-small-right"></span></a></p>
        </li>
      {% endfor %}
    </ul>
  </div>
</section>
