---
title: Community
permalink: /community/
layout: default
---

<div class='subtron'>
  <div class='container-narrow'>
    <h1>Electron Community</h1>
    <p class="lead mb-3">
      Tools, boilerplates, videos, and more from Electron's <a href="https://github.com/sindresorhus/awesome-electron" target="_blank">awesome</a> open-source contributors. Find or add <a href="#meetups">meetups</a> near you.
    </p>
  </div>
</div>

<section class='page-section'>

  <div class="container-narrow text-center">

    <h2 id="tools">Tools</h2>
    <table class="table table-ruled table-full-width table-with-spacious-first-column mb-7">
      {% for item in site.data.awesome_electron %}
        {% if item.category == 'tools' and item.subcategory == 'for_electron' %}
          <tr>
            <td>
              <a href="{{ item.href }}" target="_blank">{{ item.name }}</a>
            </td>
            <td>
              {{ item.description }}
            </td>
          </tr>
        {% endif %}
      {% endfor %}
    </table>

    <h2 id="boilerplates">Boilerplates</h2>
    <table class="table table-ruled table-full-width table-with-spacious-first-column mb-7">
      {% for item in site.data.awesome_electron %}
        {% if item.category == 'boilerplates' %}
          <tr>
            <td>
              <a href="{{ item.href }}" target="_blank">{{ item.name }}</a>
            </td>
            <td>
              {{ item.description }}
            </td>
          </tr>
        {% endif %}
      {% endfor %}
    </table>

    <h2 id="components">Components</h2>
    <table class="table table-ruled table-full-width table-with-spacious-first-column mb-7">
      {% for item in site.data.awesome_electron %}
        {% if item.category == 'components' %}
          <tr>
            <td>
              <a href="{{ item.href }}" target="_blank">{{ item.name }}</a>
            </td>
            <td>
              {{ item.description }}
            </td>
          </tr>
        {% endif %}
      {% endfor %}
    </table>

    <h2 id="videos">Videos</h2>
    <table class="table table-ruled table-full-width table-with-spacious-first-column mb-7">
      {% for item in site.data.awesome_electron %}
        {% if item.category == 'videos' %}
          <tr>
            <td>
              <a href="{{ item.href }}" target="_blank">{{ item.name }}</a>
            </td>
          </tr>
        {% endif %}
      {% endfor %}
    </table>

    <p class="mt-3 mt-md-6">
      This list is generated from
      <a href="https://github.com/sindresorhus/awesome-electron">@sindresorhus's Awesome Electron</a>
      repository.<br>
      Something missing?
      <a href="https://github.com/sindresorhus/awesome-electron/blob/master/contributing.md">Make a pull request</a>.
    </p>

    <h2 id="meetups" class="mt-7">Meetups</h2>
    <table class="table table-ruled table-full-width table-with-spacious-first-column mb-7">
      {% for item in site.data.meetups %}
          <tr>
            <td>
              <a href="{{ item.href }}" target="_blank">{{ item.name }}</a>
            </td>
            <td>
              {{ item.location }}, {{ item.country }}
            </td>
          </tr>
      {% endfor %}
    </table>

    <p class="mt-3 mt-md-6">
      To add a meetup, edit <code>_data/meetups.yml</code> and <a href="https://github.com/electron/electron.atom.io/edit/gh-pages/_data/meetups.yml" target="_blank">make a pull request</a>.
    </p>
  </div>
</section>
