---
title: Contact
permalink: /contact/
layout: default
excerpt: Get in touch with the Electron team on Twitter, Slack, GitHub, or via email.
---

<div class='subtron'>
  <div class='container-narrow'>
    <h1>Get in touch</h1>
  </div>
</div>

<section class='page-section'>
  <div class='container-narrow'>

    <div class='row my-4'>
      <h2 class="col-xs-12 col-md-3"><span class="octicon mega-octicon octicon-mark-github pr-3"></span>GitHub</h2>
      <h2 class="col-xs-12 col-md-9"><a href="https://github.com/{{ site.github_username }}">@{{ site.github_username }}</a></h2>
    </div>

    <div class='row my-4'>
      <h2 class="col-xs-12 col-md-3"><span class="octicon mega-octicon octicon-mention pr-3"></span>Twitter</h2>
      <h2 class="col-xs-12 col-md-9"><a href="https://twitter.com/{{ site.twitter_username }}">@{{ site.twitter_username }}</a></h2>
    </div>

    <div class='row my-4'>
      <h2 class="col-xs-12 col-md-3"><span class="octicon mega-octicon octicon-comment-discussion pr-3"></span>Slack</h2>
      <h2 class="col-xs-12 col-md-9"><a href="http://atom-slack.herokuapp.com">atomio.slack.com</a></h2>
    </div>

    <div class='row my-4'>
      <h2 class="col-xs-12 col-md-3"><span class="octicon mega-octicon octicon-pin pr-3"></span>Discuss</h2>
      <h2 class="col-xs-12 col-md-9"><a href="https://discuss.atom.io/c/electron">discuss.atom.io/c/electron</a></h2>
    </div>

    <div class='row my-4'>
      <h2 class="col-xs-12 col-md-3"><span class="octicon mega-octicon octicon-mail pr-3"></span>Email</h2>
      <h2 class="col-xs-12 col-md-9"><a href="mailto:{{ site.email }}">{{ site.email }}</a></h2>
    </div>

  </div>
</section>
