---
title:  Atom Shell is now Electron
author: kevinsawicki
---

Atom Shell is now called Electron. You can learn more about Electron and what people are building with it at its new home [electron.atom.io][electron].

---

[![electron](https://cloud.githubusercontent.com/assets/671378/7396651/b7fae482-ee57-11e4-97a2-053515654c75.png)][electron]

Electron is the cross-platform application shell we originally built for the [Atom editor][atom] to handle the Chromium/Node.js event loop integration and native APIs.

When we got started, our goal wasn't just to support the needs of a text editor. We also wanted to create a straightforward framework that would allow people to use web technologies to build cross-platform desktop apps with all of the native trimmings.

In two years, Electron has grown immensely. It now includes automatic app updates, Windows installers, crash reporting, notifications, and other useful native app features &mdash; all exposed through JavaScript APIs. And we have more in the works. We plan to extract even more libraries from Atom to make building a native app with web technologies as easy as possible.

So far, individual developers, early-stage startups, and large companies have built apps on Electron. They've created a huge range of apps &mdash; including chat apps, database explorers, map designers, collaborative design tools, and mobile prototyping apps.

Check out the new [electron.atom.io][electron] to see more of the apps people have built on Electron or take a look at the [docs][docs] to learn more about what else you can make.

If you've already gotten started, we'd love to chat with you about the apps you're building on Electron. Email [electron@github.com](mailto:electron@github.com?Subject=Electron) to tell us more. You can also follow the new [@ElectronJS](https://twitter.com/electronjs) Twitter account to stay connected with the project.

:zap: :blue_heart: :electric_plug:

[atom]: https://atom.io
[docs]: https://github.com/electron/electron/tree/master/docs#readme
[electron]: http://electron.atom.io
