---
title: July 2016&#58; New Apps and Meetups
author: jlord
---

We're starting a monthly roundup to highlight activity in the Electron community. Each roundup will feature things like new apps, upcoming meetups, tools, videos, etc.

---

This site is updated with new [apps](http://electron.atom.io/apps) and [meetups](http://electron.atom.io/community) through [pull requests](https://github.com/electron/electron.atom.io/pulls) from the community. You can [watch the repository](https://github.com/electron/electron.atom.io) to get notifications of new additions or if you're not interested in _all_ of the site's changes, subscribe to the [blog RSS feed](http://electron.atom.io/feed.xml).

If you've made an Electron app or host a meetup, make a [pull request](https://github.com/electron/electron.atom.io) to add it to the site and it will make the next roundup.

### New Apps

{: .table .table-ruled .table-full-width .table-with-spacious-first-column .mb-7}
| |  |  |
| --- | --- | -- |
| <img src="/images/apps/demio.png" width="50"> | [Demio](https://demio.com) | A Webinar platform built for inbound sales and marketing |
| <img src="/images/apps/electorrent.png" width="50"> | [Electorrent](https://github.com/Tympanix/Electorrent) | A remote client app for uTorrent server |
| <img src="/images/apps/phonegap.png" width="50"> | [PhoneGap](http://phonegap.com/products/#desktop-app-section) | The open source framework that gets you building amazing mobile apps using web technology |
| <img src="/images/apps/wordmark.png" width="50"> | [WordMark](http://wordmarkapp.com) |  A lightweight blog publishing editor for Markdown writers |
| <img src="/images/apps/ubauth.png" width="50"> | [UbAuth](http://ubauth.enytc.com) | App to help developers create access tokens for Uber applications with OAuth 2.0 |
| <img src="/images/apps/hyperterm.png" width="50"> | [HyperTerm](https://hyperterm.org) | HTML/JS/CSS terminal |
| <img src="/images/apps/marp.png" width="50"> | [Marp](https://yhatt.github.io/marp) | Markdown presentation writer |
| <img src="/images/apps/glyphrstudio.png" width="50"> | [Glyphr Studio](https://github.com/glyphr-studio/Glyphr-Studio-Desktop) | A free, web based font designer, focusing on font design for hobbyists |
| <img src="/images/apps/bitcrypt.png" width="50"> | [BitCrypt](https://github.com/Nazgul07/BitCrypt) | A simple file encryption application for Windows Encrypt your bits |
| <img src="/images/apps/trym.png" width="50"> | [Trym](http://kontentapps.com/trym) | Beautiful small app for macOS to help you view, optimize and convert SVG icons |
| <img src="/images/apps/booker.png" width="50"> | [Booker](http://apps.meamka.me/booker) | Text editor with the power of Markdown |
| <img src="/images/apps/phonepresenter.png" width="50"> | [PhonePresenter](https://phonepresenter.com) | The smartest presentation clicker |
| <img src="/images/apps/yout-player.png" width="50"> | [Yout](https://youtplayer.github.io) | The new way to watch your playlists from YouTube on desktop |

### New Meetups

{: .table .table-ruled .table-full-width .table-with-spacious-first-column .mb-7}
|  |  |
| --- | -- |
| [Electron Open Source Desktop Framework](http://www.meetup.com/Electron-Open-Source-Desktop-Framework/) | London, UK |
