.hero-feature {
  .hero-octicon {
    transition: transform .32s;
  }

  &:hover .hero-octicon {
    transform: scale(1.1);
    transition-duration: .08s;
  }

  &:active .hero-octicon {
    transform: scale(.92);
    transition-duration: 0;
  }
}

.hero-link {
  color: $heading-color;

  &:hover {
    text-decoration: none;
  }
}

.hero-octicon {
  color: $heading-color;
  background-color: transparent;
  border: 1px solid mix($heading-color, #fff, 30%);
}

.btn {
  .octicon {
    vertical-align: middle;
  }
}
