
// Blog ------------------------------

// Index

.blog-index {
  list-style: none;
  margin-left: 0;
}

.blog-index-link {
  color: $main-color-strong;
  &:hover {
    text-decoration: none;
    color: $main-link-color;
  }
}

.who-when {
  color: $main-color-subtle;
  font-size: $body-font-size;
}

.blog-index-time {
  display: inline;
}

.author-link {
  color: $main-color-subtle;

  .avatar {
    position: relative;
    top: 4px;
    border-radius: 2px;
    height: 18px;
    width: 18px;
  }
}


// Post

.blog-post {

  time {
    display: inline;
    margin-bottom: $spacer4;
    color: $main-color-subtle;
  }

  // framed image
  // to better distinguish white backgrounds
  // add in MD with ![alt](path){: .screenshot }
  .screenshot {
    border: $border;
    border-radius: $border-radius;
    padding: $spacer2;
    background-color: $main-bg-color-shade;
  }

  hr:first-of-type {
    display: none;
  }

  a code {
    color: $main-link-color;
  }
}
